[33mcommit 31926fa9b476b871436d4ecd646947f0c78a2727[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juano <juanmacias860@gmail.com>
Date:   Fri Mar 19 01:12:13 2021 -0500

    juano

[33mcommit e1a3dfacb6caf0ce18d085bbce6cfe0f8440b7e0[m
Author: Siyam Al Galib <galib.abdullah04@gmail.com>
Date:   Sat Oct 6 00:33:51 2018 +0600

    firts commit

[33mcommit baec96e7fa5787c96f4609e5dccd10918d894a19[m
Author: Siyam Al Galib <galib.abdullah04@gmail.com>
Date:   Sat Oct 6 00:33:00 2018 +0600

    Initial commit
